# 문제5) 문자열 연습하기 

# 5-1  변수에 값 "홍길동,임꺽정,장길산,최영,윤관,강감찬,서희,이순신,남이"
# 5-2 =>list타입으로 전환해서 
# 5-3 =>"서희" 가 몇번째에 있는지 
# 5-4 "이순신", "장영실" 존재여부 확인 
# 5-5 추가할사람 : "정도전", "정약용", "최치원" ....
# 5-6  "서희" => "김종서" 로 바꾸기 
# 5-7 장길산 => 김길산 첫글자만 바꾸기 

#5-1
a = ("홍길동", "임꺽정", "장길산", "최영", "윤관", "강감찬", "서희", "이순신", "남이")
#5-2
a = list()
a.append ("홍길동")
a.append ("임꺽정") 
a.append ("장길산")
a.append ("최영")
a.append ("윤관")
a.append ("강감찬")
a.append ("서희")
a.append ("이순신")
a.append ("남이")
 #5-3
a.index ("서희")
#5-4
a.count ("이순신")
a.count ("장영실")
#5-5
a.append ("정도전")
a.append ("정약용")
a.append ("최치원")
#5-6

a[7] = "김종서"
#5-7

i = a.index("장길산")
a[i] = "김" + a[i][1:]

print (a)