"""
클래스 - 사용자가 정의하는 데이터 타입이다
        객체를 만들기위한 설계도라고 한다.
        붕어빵틀 - 클래스, 붕어빵- 객체

        관련있는 데이터와 함수들의 집합이다.
        때로는 데이터만 존재하는 클래스도 있다.
        때로는 함수만 존재하는 클래스도 있다.
        대부분의 경우에는 데이터와 함수가 같이 존재한다.
"""

class Person: #클래스는 첫글자를 대문자로 시작한다. 문법이 아니고 묵시점으로
    name = "홍길동"  #name 이라는 클래스변수가 있다. < 이렇게 선언하면 문제생길수도있음
    age = 12        #age 라는 클래스 변수가 있다.   < 이렇게 선언하면 문제생길수도있음
    #객체를 만들때마다 호출되는 영역이 아니고 클래스 처음에 딱 한번 호출되는영역
    #변수는 생성자에서 만들어야 한다.
    #객체가 생성될대마다 호출되는 함수
    #객체가 생성될대마다 준비 작업을 진행한다.
    #생성자의 호출자는 시스템이다.
    #파이썬의 생성자는 __init__()형태이다. 못바꾼다
    #생성자의 첫번째 매개변수는 무조건 self이다. self가 객체 주소를 전달한다.
    #클래스는 데이터 타입이다. 타입은 메모리가 없다.
    #객체를 만들어야 비로서 메모리가 확보된다.
def __init__(self):
    print("생성자 호출")
   
print("------------------")
p1 = Person()   #객체 또는 개체
print(p1.name)
print(p1.age) 
print(type(p1))
print(type(Person))
print(Person.name)
print(Person.age)

p2 = Person()
print( p2.name)
print( p2.age)

p2.name="임꺽정" #이때 별도의 메모리 공간이 만들어진다.


