# #while1 문은 조건에 의해서 특정조건을 만족시킬때만 수행을 하낟.
# #때로는 단 한번도 수행이 안될 가능성이 있을때 사용하면 좋다. for문 대신에 쓸 수있다.

# #while 조건식  조건식의 결과가 True 일때 수행한다.




# # i=1
# # while i<=10:
# #     print (1)
# #     i= i+1 #while문의 마지막 문장은 조건이 False가 되는 상황을만들게하는게 좋다.
# #에러체크, 숫자를 입력해야 하는데 문자를 입력했음. 디비처리나 파일처리 같으느 경우에 유용했었음
# #그러나 파이썬의 경우에는 for문만으로도 수행이 가능해서 while문의 역할이 축소된다.
# num = input("숫자를 입력해주세요")
# while ord(num) < 48  or ord(num)>57:
#     print("숫자만 입력하세요 0 ~ 9")
#     num = input("숫자를 입력해주세요")  

#1 + 2 + 3 + 4 + 5.... 언제 1000을 넘을까 1000을넘는 n을 구하려고
i = 0 
sum = 0
while sum < 1000 :
    i = i + 1
    sum = sum + i

print (i)